apiVersion: v1
kind: ConfigMap
metadata:
  name: corefile-coredns-lan
  namespace: coredns-lan
data:
  Corefile: |-
    ${kubernetes_domain}:53 {
        template IN A {
            match (^|\.)${kubernetes_domain_escaped}\.$
            answer "{{ .Name }} 60 IN A ${gateway_lan_ip}"
            fallthrough
        }
        template IN AAAA {
            match (^|\.)${kubernetes_domain_escaped}\.$
            rcode NOERROR
            fallthrough
        }
        ready
        log . {
            class error
        }
        header {
            response set ra
        }
        errors
    }
    .:53 {
        health {
            lameduck 5s
        }
        ready
        log . {
            class error
        }
        hosts /blocklist/hosts {
          fallthrough
        }
        prometheus :9153
        forward . tls://8.8.8.8 tls://8.8.4.4 {
          tls_servername dns.google
        }
        loop
        reload
        loadbalance
        errors
    }
