apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cloudflare-gateway
  namespace: cloudflare
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: ${gateway_cloudflare_ip}
  listeners:
    - protocol: HTTPS
      name: home-lan
      hostname: "*.${kubernetes_domain}"
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: wildcard-drmarchent-local-tls
            namespace: cloudflare
