apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: lan-gateway
  namespace: default
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: ${gateway_lan_ip}
  listeners:
    # https://cert-manager.io/docs/usage/gateway/#use-cases
    # For details on how to make these listeners for cert-manager
    - protocol: HTTPS
      name: home-lan-argocd
      hostname: argocd.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: argocd-homelab-local-tls
            namespace: argocd
    - protocol: HTTPS
      name: home-lan-garage
      hostname: "*.s3.${kubernetes_domain}"
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: garage-homelab-local-tls
            namespace: garage
    - protocol: HTTPS
      name: home-lan-grafana
      hostname: grafana.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: grafana-homelab-local-tls
            namespace: monitoring
    - protocol: HTTPS
      name: home-lan-harbor
      hostname: harbor.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: harbor-homelab-local-tls
            namespace: harbor
    - protocol: HTTPS
      name: home-lan-hello-world
      hostname: helloworld.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: hello-world-homelab-local-tls
            namespace: hello-world
    - protocol: HTTPS
      name: home-lan-endurain
      hostname: endurain.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: endurain-homelab-local-tls
            namespace: endurain
    - protocol: HTTPS
      name: home-lan-auth
      hostname: auth.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: authelia-homelab-local-tls
            namespace: authelia
    - protocol: HTTPS
      name: home-lan-renovate
      hostname: renovate.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: renovate-homelab-local-tls
            namespace: renovate-operator
    - protocol: HTTPS
      name: home-lan-hubble
      hostname: hubble.${kubernetes_domain}
      port: 443
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: hubble-homelab-local-tls
            namespace: kube-system
    - protocol: HTTP
      name: http-redirect
      port: 80
      allowedRoutes:
        namespaces:
          from: All
